# WebBanking

./: .gitignore  README.md  pom.xml
src/main/java/bank/: ApplicationProperties.java  AuthenticationHelper.java  AuthenticationHelperService.java  BankCardNumberGenerator.java  PageNameConstants.java  RequestParameter.java  RequestValidator.java  User.java
src/main/java/bank/configuration/: FrontControllerConfig.java  HibernateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  UserDetailsServiceImpl.java  WebMvcConfig.java
src/main/java/bank/controllers/: AccessDeniedController.java  AdminAccountController.java  ErrorController.java  HomeController.java  LoginPageController.java  MoneyTransferController.java  PageNotFoundController.java  PaymentController.java  RegistrationPageController.java  RequestParameter.java  SighUpPageController.java  TransactionController.java  UserAccountController.java  UserDetailsController.java  WelcomePageController.java
src/main/java/bank/controllers/restControllers/: AdminAccountRestController.java
src/main/java/bank/database/: HibernateUtil.java  UserDao.java  UserHelper.java  UserService.java
src/main/java/bank/database/dao/: BankAccountDao.java  BankAccountRepository.java  OrganisationDao.java  OrganisationRepository.java  RoleDao.java  RoleRepository.java  TransactionDao.java  TransactionRepository.java  UserDao.java  UserRepository.java
src/main/java/bank/database/dto/: UserDTO.java
src/main/java/bank/database/entity/: BankAccount.java  Organisations.java  Role.java  Transaction.java  User.java
src/main/java/bank/database/service/: OrganisationService.java  TransactionService.java  UserService.java
src/main/java/bank/email/: EmailSender.java
src/main/java/bank/model/dao/: BankAccountRepository.java  OrganisationRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/bank/model/dto/: BankAccountDTO.java  OrganisationsDTO.java  RoleDTO.java  UserDTO.java
src/main/java/bank/model/entity/: BankAccount.java  Organisations.java  Role.java  Transaction.java  User.java  UserDetails.java  UserRole.java
src/main/java/bank/model/json/: CurrencyRate.java
src/main/java/bank/model/repositories/: BankAccountRepository.java  OrganisationRepository.java  RoleRepository.java  TransactionRepository.java  UserDetailsRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/bank/responses/: AllUserDataResponse.java  ServiceResponse.java
src/main/java/bank/services/: AdminAccountService.java  AdminService.java  RegistrationService.java  UserAccountService.java  UserService.java
src/main/java/bank/services/dbServices/: BankAccountDaoService.java  BankAccountService.java  OrganisationDaoService.java  RoleDaoService.java  TransactionDaoService.java  UserDaoService.java  UserDetailsDaoService.java  UserRoleDaoService.java
src/main/java/bank/services/responses/: AllUserDataResponse.java  ServiceResponse.java
src/main/resources/: app.properties  create_db.sql  database.properties  db_populate_script.sql  heidiSQL_script.sql  hibernate.cfg.xml
src/main/resources/db/migration/: V1.0__first_version.sql  V1.0__init_database.sql  V1.1__populate_test_data.sql
src/test/java/: AdminAccountServiceTest.java  AdminServiceTest.java  AnonymousUserTest.java  GetUserTest.java  SimpleUserTest.java
src/test/java/integration/: AdminTest.java  AnonymousUserTest.java  SimpleUserTest.java  UserTest.java
src/test/java/unit/: AdminAccountServiceTest.java  GetUserTest.java
src/test/resources/: app.properties  drop_tables.sql
web/WEB-INF/: web.xml
web/WEB-INF/resources/css/: bodyStyle.css  buttonStyle.css  home_page.css  homepage.css  login.css  registrate.css  user.css
web/WEB-INF/resources/js/: getBankAccounts.js  getCurrency.js  getUsers.js
web/WEB-INF/static/pages/: 404.jsp  accountPage.jsp  activate_user_page.jsp  add_bank_account_page.jsp  add_money_page.jsp  add_organisation.jsp  adminPage.jsp  admin_page.jsp  after_activation_page.jsp  createUserPage.jsp  create_user_page.jsp  deleteUserPage.jsp  delete_user_page.jsp  forbidden_page.jsp  home_page.jsp  login.jsp  loginPage.jsp  login_page.jsp  moneyTransfer.jsp  money_transfer_page.jsp  navbar.html  navbar.jsp  new.jsp  paymentPage.jsp  payment_page.jsp  readUserPage.jsp  read_bank_accounts_page.jsp  read_users_page.jsp  registrationPage.jsp  set_role_page.jsp  show_user_page.jsp  updateUserPage.jsp  update_user_page.jsp  userPage.jsp  user_details.jsp  user_page.jsp  user_transactions_history_page.jsp  welcomePage.jsp
