database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=Zvashkevich1999
database.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.default_schema=web_banking